{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "In this activity, we build a compatibility-based \"FriendFinder\" application. This full-stack site will take in results from our users' surveys, then compare their answers with those from other users. The app will then display the name and picture of the user with the best overall match.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dklinga/Friend-Finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dklinga/Friend-Finder/issues"
  },
  "homepage": "https://github.com/dklinga/Friend-Finder#readme",
  "dependencies": {
    "express": "^4.16.3",
    "inquirer": "^5.2.0",
    "path": "^0.12.7"
  }
}
